- رولات تفاعل

> <@&1115309344418967702> اول رول تحصل عليه وهو ديفولت ولايوجد ميزة جديرة بذكر 
> <@&1115313278231511222> تحصل عليه اثناء التفاعل ولا يوجد استريم للفيديو
> <@&1115298120230768710> تحصل عليه من التفاعل المستمر و يمكن بث استريم 
> <@&1115299336360824842> تحصل عليه مع التفاعل يمكنك  تغيرر النيك نيم وفي حال تم تغيير النيك نيم لأسم غير لأق سيتم خفض الرتبة
> <@&1115315394849292298> مع كل ماذكر يمكنك استخدام الإيموجيز في سيرفرات ثانية
> <@&1115703709343690862> يتم اعطاء هاذه الرتبة للذي يرسل مقاطع مضحكة بستمرار (صعبة الحصول قليلا)
> <@&1115709159514579075> اقوى رتبة يمكن استخدام ايموجيز و اصوات و ستكرز في سيرفرات ثانية

- رولات بدون تفاعل

> <@&1115282821209149440>                          اصدقاء مدير السيرفر 
> <@&1115339678376272062>                     مشرف  
> <@&1115284659497082900>                   مسؤل
> <@&1114651573977628846>                  مدير السيرفر 
> <@&1115347970376863765>          داعمون السيرفر

وشكرا لكم ☺️