- Interaction rolls

> <@&1147103229998547043>```The first roll you get is Default and there is no feature worth mentioning.```
> <@&1147103230040477706>```You get it during the interaction and there is no video stream```
> <@&1147103230040477707>```You get it from the continuous interaction and you can stream it```
> <@&1147103230040477708>```You get it with the interaction. You can change the nickname, and if the nickname is changed to a name other than the title, the rank will be reduced.```
> <@&1147103230040477710>```With all of the above, you can use emojis on other servers```
> <@&1147103230040477711>```The most robust rank. Emojis, sounds, and stickers can be used on other servers.```

- Rolls without interaction

> <@&1147103230040477712>
> <@&1147103230040477713>
> <@&1147103230040477715>
> <@&1147103230057263185>

And thank you ☺️